import java.util.*;

public class Q9093 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = Integer.parseInt(sc.nextLine());

        for(int i = 0; i < N; i++){
            String str = sc.nextLine();
            String[] arr = str.split(" ");
            for(int j = 0; j < arr.length; j++){
                System.out.print(new StringBuilder(arr[j]).reverse().toString() + " ");
            }
            System.out.println();
        }
    }
}
